<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff66f0614618434ebac9ee4294d74776" Name="Diagram1">
        <EntityTypeShape EntityType="CadastralManagBD1Model.AdiminTB" Width="1.5" PointX="4.125" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CadastralManagBD1Model.CadastreObjectsTB" Width="1.5" PointX="3.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastralManagBD1Model.Client" Width="1.5" PointX="4.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastralManagBD1Model.Engineer" Width="1.5" PointX="1.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastralManagBD1Model.RequestTB" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastralManagBD1Model.Users" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_Adimin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_CadastreObject_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_Request_Object" ManuallyRouted="false" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_Client_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_Idengineer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CadastralManagBD1Model.FK_Request_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>